<?php

define('RESPONSE_CODE_SUCCESS_OK', 200);
define('RESPONSE_CODE_SUCCESS_CREATED', 201);
define('RESPONSE_CODE_ERROR_INSECURE', 505);
define('RESPONSE_CODE_ERROR_BAD', 400);
define('RESPONSE_CODE_ERROR_UNAUTHORIZED', 401);
define('RESPONSE_CODE_ERROR_NOTFOUND', 404);
define('RESPONSE_CODE_ERROR_MISSINGDATA', 428);

define('ENUM_STATUS_INACTIVE', 'InActive');
define('ENUM_STATUS_ACTIVE', 'Active');

define('ENUM_STATUS_SUPERVISOR', 3);
define('ENUM_STATUS_TEACHER', 4);
define('ENUM_STATUS_STUDENT', 5);
define('ENUM_STATUS_DELETE', 6);
